TakeThree/MainWindow.xaml

<!--
    TakeThree, as originally included in After the Collapse
    Copyright (C) 2016-2020 Anarkis Gaming. All rights reserved.
  
    This file and all other files accompanying this distribution are
    licensed to you under the Microsoft Reciprocal Source License. Please see
    the LICENSE file for more details.
 
    As a reminder: the software is licensed "as-is." You bear the risk of using
    it. The contributors give no express warranties, guarantees or conditions.
    You may have additional consumer rights under your local laws which this
    license cannot change. To the extent permitted under your local laws, the
    contributors exclude the implied warranties of merchantability, fitness for
    a particular purpose and non-infringement.
-->
    
    <Window x:Name="MainWindow1" x:Class="TakeThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeThree"
        mc:Ignorable="d"
        Title="Afta da Kolaps Uplodar" Height="549.25" Width="404">
    <Grid>
        <TextBox x:Name="FileLocation" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="FileLocation_TextChanged"/>
        <Button x:Name="ChooseLocation" Content="Choose folder.." HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="121" Click="ChooseLocation_Click"/>
        <Label x:Name="SelectedModInfoBox" Content="No mod selected" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="368" Height="23"/>
        <GroupBox x:Name="Tags" Header="Tags" HorizontalAlignment="Left" Height="107" Margin="10,76,0,0" VerticalAlignment="Top" Width="368">
            <Grid HorizontalAlignment="Left" Height="85" Margin="0,0,-2,0" VerticalAlignment="Top" Width="358">
                <ComboBox x:Name="TagList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="TagList_SelectionChanged"/>
                <ListBox x:Name="AddedTagsList" HorizontalAlignment="Left" Height="65" Margin="170,10,0,0" VerticalAlignment="Top" Width="178"/>
                <Button x:Name="TagButton" Content="..." HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="155" Click="TagButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Versions" Header="Versions" HorizontalAlignment="Left" Height="56" Margin="10,188,0,0" VerticalAlignment="Top" Width="368">
            <Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="358" Margin="0,0,-2,0">
                <CheckBox x:Name="Version_0_4_x" Content="0.4.x" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Version_0_5_x" Content="0.5.x" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Version_0_6_x" Content="0.6.x" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Preview_Image" Header="Preview Image" HorizontalAlignment="Left" Height="95" Margin="10,249,0,0" VerticalAlignment="Top" Width="368">
            <Grid HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="358" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="67" Margin="144,0,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
                <Button x:Name="ChoosePreviewImageButton" Content="Choose..." HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="256" Click="ChoosePreviewImageButton_Click" Grid.ColumnSpan="2"/>
                <Label Content="Will show when browsing the Workshop." HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="256" Height="33"/>
            </Grid>
        </GroupBox>
        <Label Content="I accept the terms of the Steam Subscriber Agreement and&#xD;&#xA;the Eskargot Jemming Workshop rules. Eskargot Jemming&#xD;&#xA;reserves the right to remove Workshop items at any time&#xD;&#xA;for any reason." HorizontalAlignment="Left" Margin="53,392,0,0" VerticalAlignment="Top" Width="325" Height="76"/>
        <CheckBox x:Name="AcceptCheckbox" Content="" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Checked="AcceptCheckbox_Checked"/>
        <Button x:Name="SubmitButton" Content="Submit to Workshop" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="368" IsEnabled="False" Click="SubmitButton_Click"/>
        <ComboBox x:Name="UpdateItem" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="368"/>
        <GroupBox x:Name="Item_Privacy" Header="Item Visibility" HorizontalAlignment="Left" Height="38" Margin="10,349,0,0" VerticalAlignment="Top" Width="368">
            <Grid HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="358" Margin="0,0,-2,0">
                <RadioButton x:Name="Privacy_Public" Content="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,0,0,-5" IsChecked="True"/>
                <RadioButton x:Name="Privacy_FriendsOnly" Content="Friends Only" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="Privacy_Private" Content="Private" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
